{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
      "ecmaFeatures": {
          "jsx": true
      },
      "ecmaVersion": 2023
  },
  "rules": {
        "semi": "error",
        "comma-dangle": ["error", "always-multiline"],
        "no-trailing-spaces": "error",
        "no-unused-expressions": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-curly-spacing": [2, "always"],
        "react/jsx-indent": "error",
        "react/jsx-wrap-multilines": ["error", {
            "declaration": "parens-new-line",
            "assignment": "parens-new-line",
            "return": "parens-new-line",
            "arrow": "parens-new-line",
            "condition": "ignore",
            "logical": "ignore",
            "prop": "parens-new-line"
        }],
        "react/jsx-props-no-multi-spaces": "error",
        "react/jsx-pascal-case": "error",
        "react/jsx-tag-spacing": ["error", {
            "closingSlash": "never",
            "beforeSelfClosing": "always",
            "afterOpening": "never",
            "beforeClosing": "allow"
        }],
        "react/prop-types": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        // "@next/next/no-img-element": "off",
        "@typescript-eslint/member-ordering": "error",
        "@typescript-eslint/camelcase": "off",
        "@typescript-eslint/no-unused-vars": ["error", {
            "ignoreRestSiblings": true
        }],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "interface",
                "format": [
                    "PascalCase"
                ]
                // "custom": {
                //     "regex": "^I[A-Z]",
                //     "match": true
                // }
            }
        ]
    }
}
